input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: url(./img/run.jpg) no-repeat center center/cover;

}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    height: 100vh;
    grid-gap: 1rem;
}

.cont {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    text-align: center;
    grid-gap: 1rem;
    background: rgba(255, 255, 255, 0.5);
    width: 90%;
    padding: 2rem 5rem;
    height: 42vh;
    border-radius: 1rem;
}

.cont button,
.cont input {
    text-align: center;
    margin: auto;
    border-radius: 1rem;
    border: none;
    outline: none;
}

input {
    height: 2rem;
    font-size: 1.5rem;
    width: 50%;
}

.cont label {
    font-size: 2rem;
}

#tempo-input p{
    display: inline;
}

#tempo-input input{
    width: 3rem;
    text-align: center;
}

.btn {
    height: 3rem;
    border-radius: 1rem;
    cursor: pointer;
    width: 50%;
}

@media only screen and (max-width: 1365px) {
    body {
        height: 97.5rem;
        background: linear-gradient(#76c893, #52b69a, #34a0a4, #168add) no-repeat center center/cover;
    }

    .container {
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
    }

    .cont {
        width: 95%;    
        margin-top: 1rem;
        height: 100%;
    }

    .btn {
        height: 3rem;
        border-radius: 1rem;
        cursor: pointer;
        width: 8rem;
    }

    input {
        font-size: 1rem;
        width: 8rem;
    }

    h1,
    .cont label {
        font-size: 1rem;
    }
  }